# Market.Warehouse

./: Market.Warehouse.sln  README.md
Market.Warehouse/: Market.Warehouse.csproj  Market.Warehouse.http  Program.cs  appsettings.json
Market.Warehouse.Application/: Market.Warehouse.Application.csproj
Market.Warehouse.Application/Dto/: BaseSortFilterDto.cs
Market.Warehouse.Application/Extensions/: DecimalExtensions.cs  IQueryableExtensions.cs  ServiceCollectionExtensions.cs
Market.Warehouse.Application/Services/BrandServices/: IBrandService.cs
Market.Warehouse.Application/Services/BrandServices/Dto/: BrandAutoMapperProfile.cs  BrandDto.cs  BrandDtoBase.cs
Market.Warehouse.Application/Services/BrandServices/Implements/: BrandService.cs
Market.Warehouse.Application/Services/CartServices/: ICartService.cs
Market.Warehouse.Application/Services/CartServices/Dto/: AddItemToCartDto.cs  AddToCartRequestDto.cs  CartAutoMapperProfile.cs  CartDetailsDto.cs  CartDto.cs  CartItemDto.cs
Market.Warehouse.Application/Services/CartServices/Implements/: CartService.cs
Market.Warehouse.Application/Services/CategoryServices/: ICategoryService.cs
Market.Warehouse.Application/Services/CategoryServices/Dto/: CategoryAutoMapperProfile.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryDtoBase.cs  CategoryListDto.cs  CategoryMappingProfile.cs  CategoryUpdateDto.cs
Market.Warehouse.Application/Services/CategoryServices/Implements/: CategoryService.cs
Market.Warehouse.Application/Services/DiscountServices/: IDiscountService.cs
Market.Warehouse.Application/Services/DiscountServices/Dto/: DiscountBaseDto.cs  DiscountDto.cs  DiscountListDto.cs  DiscountUpdateDto.cs
Market.Warehouse.Application/Services/DiscountServices/Implements/: DiscountService.cs
Market.Warehouse.Application/Services/InventoryServices/: IInventoryService.cs
Market.Warehouse.Application/Services/InventoryServices/Dto/: InventoryAutoMapperProfile.cs  InventoryDtos.cs
Market.Warehouse.Application/Services/InventoryServices/Exceptions/: InventoryNotFoundException.cs
Market.Warehouse.Application/Services/InventoryServices/Implements/: InventoryService.cs
Market.Warehouse.Application/Services/ProductImagesServices/: IProductImageService.cs  IProductImagesService.cs
Market.Warehouse.Application/Services/ProductServices/: IProductService.cs
Market.Warehouse.Application/Services/ProductServices/Dto/: ProductDto.cs  (+7 more)
Market.Warehouse.Application/Services/ReviewServices/: IReviewService.cs
Market.Warehouse.Application/Services/WarehouseServices/: IWarehouseService.cs
Market.Warehouse.ViewModel/: BaseSortFilterDto2.cs  Market.Warehouse.ViewModel.csproj
Market.Warehouse/Controllers/: BrandController.cs  CartController.cs  CategoryController.cs  DiscountController.cs  InventoryController.cs  ProductController.cs  ProductImagesController.cs  ReviewController.cs
Market.Warehouse/Extensions/: ServiceCollectionExtensions.cs
Market.Warehouse/Properties/: launchSettings.json
Market.Warehouse/SeedData/: Products.json  Seeding.cs
(+116 files in other folders)
