<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.Warehouse.DataAccess\Market.Warehouse.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\CategoryServices\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.4" />
  </ItemGroup>

</Project>
