<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.Warehouse.DataAccess\Market.Warehouse.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\CategoryServices\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.12" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.4" />
  </ItemGroup>

</Project>
