<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Brand\" />
    <Folder Include="ProductImage\" />
    <Folder Include="Product\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Market.Warehouse.Core\Market.Warehouse.Domain.csproj" />
  </ItemGroup>

</Project>
